{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@vibespot/validation": [
        "../../../packages/validation/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "assets/types/**/*.d.ts",
    "../../../packages/validation/src/**/*.ts"
  ]
}